In [5]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
# df = pd.read_csv("D:/cars/50_startUp.txt")
df = pd.read_csv(r"D:\cars\50_startUp.txt")

In [6]:
df.head(10)

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94
5  131876.90        99814.71        362861.36    New York  156991.12
6  134615.46       147198.87        127716.82  California  156122.51
7  130298.13       145530.06        323876.68     Florida  155752.60
8  120542.52       148718.95        311613.29    New York  152211.77
9  123334.88       108679.17        304981.62  California  149759.96

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   R&D Spend        50 non-null     float64
 1   Administration   50 non-null     float64
 2   Marketing Spend  50 non-null     float64
 3   State            50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [8]:
label_encoder = LabelEncoder()
df['State'] = label_encoder.fit_transform(df['State'])
df.head(10)

   R&D Spend  Administration  Marketing Spend  State     Profit
0  165349.20       136897.80        471784.10      2  192261.83
1  162597.70       151377.59        443898.53      0  191792.06
2  153441.51       101145.55        407934.54      1  191050.39
3  144372.41       118671.85        383199.62      2  182901.99
4  142107.34        91391.77        366168.42      1  166187.94
5  131876.90        99814.71        362861.36      2  156991.12
6  134615.46       147198.87        127716.82      0  156122.51
7  130298.13       145530.06        323876.68      1  155752.60
8  120542.52       148718.95        311613.29      2  152211.77
9  123334.88       108679.17        304981.62      0  149759.96

In [11]:
x = df.iloc[:,[0,1,2]]
y = df.iloc[:,[2]]

from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.10,random_state=42)

In [12]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x_train, y_train)

LinearRegression()

In [17]:
from sklearn.metrics import r2_score

y_pred=model.predict(x_test)
score=r2_score(y_test,y_pred)

print("Accurcy for our testing dataset using LabelEncoder is : {:.4f}%".format(score*100))

Accurcy for our testing dataset using LabelEncoder is : 100.0000%